<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch | Wowis</title>
  <link rel="icon" type="image/svg+xml" href="./wowis.svg">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

    html, body {
      height: 100%;
      overflow: hidden;
      font-family: 'Space Grotesk', sans-serif;
    }

    body {
      background-color: #141414;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .video-container {
      position: relative;
      width: 80%;
      max-width: 1200px;
      height: 60vh;
      overflow: hidden;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    .video {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video iframe {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    #loading-indicator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      display: none;
      color: #fff;
      font-size: 24px;
      text-align: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
    }

    @media screen and (max-width: 768px) {
      .video-container {
        width: 100%;
        height: 50vh;
        margin: 10px;
      }
    }

    #toggleOverlay {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 2;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #141414;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    #toggleOverlay:hover {
      background-color: #333;
    }

    #toggleOverlay span {
      margin-right: 8px;
    }

    #disclaimer {
      color: #fff;
      font-size: 14px;
      z-index: 2;
      text-align: center;
      margin-top: 20px;
    }

    #backButton {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #141414;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #backButton:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <button id="toggleOverlay">
    <span>☠️</span>
    Purge Ad Shield
  </button>
  <button id="backButton" onclick="window.location.href='https://stream.wowis.app/'">Back</button>
  <div class="main-container">
    <div class="video-container">
      <div id="loading-indicator"></div>
      <div class="video"></div>
      <div class="overlay"></div>
    </div>
    <div id="disclaimer">
      Clicking "Ad Shield" will allow pop-ups but also enable full-screen and unmute functionality.
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>